<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Ishaan Bharal</title>
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="Ishaan, Bharal, Resume, Software, Engineer, Developer, Web Developer, Designer, Frontend, Backend, Full Stack, University of Texas at Dallas, Computer Science, Austin, Texas, Leander, United States, Java, Python, HTML, CSS, React, SQL, PostgreSQL, MySQL, Git, VS Code, JSON, Windows, Photoshop, Object Oriented Design, LinkedIn, Job, Software, Computers">
    <meta name="title" content="Ishaan Bharal">
    <meta name="twitter:description" content="Ishaan Bharal's Resume. A site to show off the career, achievements, and overall progression Ishaan has made in his work life">
    <meta property="og:image" content="assets/img/mugshot.png">
    <meta name="description" content="Ishaan Bharal's Resume. A site to show off the career, achievements, and overall progression Ishaan has made in his work life">
    <meta name="twitter:title" content="Ishaan Bharal">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <meta name="twitter:image" content="assets/img/mugshot.png">
    <link rel="icon" type="image/png" sizes="1200x1552" href="assets/img/favicon.png">
    <link rel="icon" type="image/png" sizes="1200x1552" href="assets/img/favicon.png">
    <link rel="icon" type="image/png" sizes="1200x1552" href="assets/img/favicon.png">
    <link rel="icon" type="image/png" sizes="1200x1552" href="assets/img/favicon.png">
    <link rel="icon" type="image/png" sizes="1200x1552" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body style="color: rgb(0,0,0);">
    <div>
        <nav class="navbar navbar-light navbar-expand-lg fixed-bottom navigation-clean color" style="padding: .5rem;">
            <div class="container"><a class="navbar-brand js-scroll-trigger" href="#summary"><img src="assets/img/name_logo.png" width="200rem"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation" style="margin: 0;"><a class="nav-link js-scroll-trigger" href="#education" style="padding-right: 1rem;padding-left: 1rem;">Education</a></li>
                        <li class="nav-item" role="presentation" style="margin: 0;"><a class="nav-link js-scroll-trigger" href="#skills" style="padding-right: 1rem;padding-left: 1rem;">Skills</a></li>
                        <li class="nav-item" role="presentation" style="margin: 0;"><a class="nav-link js-scroll-trigger" href="#accomplishments" style="padding-right: 1rem;padding-left: 1rem;">Accomplishments</a></li>
                        <li class="nav-item" role="presentation" style="margin: 0;"><a class="nav-link js-scroll-trigger" href="#languages" style="padding-right: 1rem;padding-left: 1rem;">Languages</a></li>
                        <li class="nav-item" role="presentation" style="margin: 0;"><a class="nav-link js-scroll-trigger" href="#experiences" style="padding-right: 1rem;padding-left: 1rem;">Experience</a></li>
                        <li class="nav-item" role="presentation" style="margin: 0;"><a class="nav-link js-scroll-trigger" href="#projects" style="padding-right: 1rem;padding-left: 1rem;">Projects</a></li>
                    </ul>
            </div>
    </div>
    </nav>
    </div>
    <div data-bs-parallax-bg="true" id="summary" style="height: 100%;background-position: center;background-size: cover;background-image: url(&quot;assets/img/Backgrounds/3107.jpg&quot;);padding-top: 2vh;padding-bottom: 10vh;">
        <div class="container-fluid" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="400" style="padding: 20px;">
            <div class="row d-xl-flex justify-content-xl-center align-items-xl-center">
                <div class="col-md-auto col-lg-6 d-xl-flex justify-content-xl-center align-items-xl-center" style="margin: 1rem;"><img class="rounded-circle img-fluid" data-bs-hover-animate="pulse" src="assets/img/mugshot.png"></div>
                <div class="col text-center d-xl-flex flex-column align-self-center justify-content-xl-center align-items-xl-center rounded color" data-bs-hover-animate="pulse"
                    style="padding: 1rem;">
                    <h1>Ishaan Bharal</h1>
                    <h4>732-666-7144</h4>
                    <h4>Austin, TX 78641</h4>
                    <div class="row">
                        <div class="col"><a href="mailto:ishbharal@gmail.com" style="margin: .5rem;"><i class="fa fa-send" style="color: rgb(0,0,0);font-size: 50px;"></i></a><a href="https://www.linkedin.com/in/ishaan-bharal-7ab890132/" style="margin: .5rem;"><i class="fa fa-linkedin-square" style="color: rgb(0,0,0);font-size: 50px;"></i></a>
                            <a
                                href="https://github.com/Naguumo" style="margin: .5rem;"><i class="fa fa-github-square" style="color: rgb(0,0,0);font-size: 50px;"></i></a><a href="https://docs.google.com/document/d/1aLRHUfA24HrKODGymP08CZmwha7fGPUUyPdrDrBP-90/export?format=pdf" style="margin: .5rem;"><i class="fa fa-download" style="color: rgb(0,0,0);font-size: 50px;"></i></a></div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p class="lead text-center" data-bs-hover-animate="pulse"><br>Focused and innovative Computer Science Professional with advanced knowledge of Object Oriented Design especially in regards to Java and Python. Looking to cooperate with coworkers in a small team environment and use both
                                my programming skills as well as experience in a team environment to contribute towards the success of a project.<br><br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row d-xl-flex justify-content-xl-center align-items-xl-center">
        <div class="col d-xl-flex flex-column align-self-center justify-content-xl-center align-items-xl-center rounded color" data-bs-hover-animate="pulse">
            <header>
                <h1 class="text-uppercase text-center">EDUCATION</h1>
            </header>
        </div>
    </div>
    <div data-bs-parallax-bg="true" id="education" style="height: 100%;background-image: url(&quot;assets/img/Backgrounds/wp2150085.png&quot;);background-position: center;background-size: cover;padding-top: 10vh;padding-bottom: 10vh;">
        <div class="container-fluid" data-aos="fade-down" data-aos-duration="1000" style="padding: 20px;">
            <div class="row d-md-flex justify-content-md-center rounded color" data-bs-hover-animate="pulse" style="padding-bottom: 1vh;padding-top: 1vh;">
                <div class="col d-xl-flex flex-column justify-content-center align-items-xl-center rounded">
                    <h2 class="text-center">The University of Texas at Dallas</h2>
                    <h3 class="text-center">B.S in Computer Science</h3>
                    <h4 class="text-center text-black-50">Anticipated May 2020</h4>
                </div>
                <div class="col-md-auto col-lg-6 d-xl-flex justify-content-xl-center align-items-xl-center"><img class="d-flex justify-content-center color" src="assets/img/utdallas-sign.jpg" width="100%" height="100%"></div>
            </div>
        </div>
    </div>
    <div class="row d-xl-flex justify-content-xl-center align-items-xl-center">
        <div class="col d-xl-flex flex-column align-self-center justify-content-xl-center align-items-xl-center rounded color" data-bs-hover-animate="pulse">
            <header>
                <h1 class="text-uppercase text-center">Skills</h1>
            </header>
        </div>
    </div>
    <div data-bs-parallax-bg="true" id="skills" style="height: 100%;background-image: url(&quot;assets/img/Backgrounds/wp2150010.jpg&quot;);background-position: center;background-size: cover;padding-top: 10vh;padding-bottom: 10vh;">
        <div class="container-fluid" data-aos="fade-down" data-aos-duration="1000" style="padding: 20px;">
            <div class="row d-xl-flex justify-content-center align-items-xl-start features">
                <div class="col-md-12 col-lg-3 rounded color" data-bs-hover-animate="pulse" style="padding: 1rem;margin: 1rem;">
                    <h3 class="text-center d-xl-flex justify-content-xl-center name">Languages:</h3>
                    <ul class="list-group">
                        <li class="list-group-item text-center d-xl-flex justify-content-xl-center color"><span>Java</span></li>
                        <li class="list-group-item text-center d-xl-flex justify-content-xl-center color"><span>Python</span></li>
                        <li class="list-group-item text-center d-xl-flex justify-content-xl-center color"><span>JavaScript</span></li>
                        <li class="list-group-item text-center d-xl-flex justify-content-xl-center color"><span>C/C++/C#</span></li>
                        <li class="list-group-item text-center d-xl-flex justify-content-xl-center color"><span>MIPS</span></li>
                        <li class="list-group-item text-center d-xl-flex justify-content-xl-center color"><span>R</span></li>
                    </ul>
                </div>
                <div class="col-md-12 col-lg-3 rounded color" data-bs-hover-animate="pulse" style="padding: 1rem;margin: 1rem;">
                    <h3 class="text-center d-xl-flex justify-content-xl-center name">Tools:</h3>
                    <ul class="list-group">
                        <li class="list-group-item text-center d-xl-flex justify-content-xl-center color"><span>Git - Fork</span></li>
                        <li class="list-group-item text-center d-xl-flex justify-content-xl-center color"><span>Visual Studio Code<br></span></li>
                        <li class="list-group-item text-center d-xl-flex justify-content-xl-center color"><span>Intellij - IDEA/PyCharm/Webstorm</span></li>
                        <li class="list-group-item text-center d-xl-flex justify-content-xl-center color"><span>Photoshop</span></li>
                        <li class="list-group-item text-center d-xl-flex justify-content-xl-center color"><span>Kanban/Trello/Jira</span></li>
                        <li class="list-group-item text-center d-xl-flex justify-content-xl-center color"><span>Bootstrap Studio</span></li>
                        <li class="list-group-item text-center d-xl-flex justify-content-xl-center color"><span>MobaXTerm</span></li>
                    </ul>
                </div>
                <div class="col-md-12 col-lg-3 rounded color" data-bs-hover-animate="pulse" style="padding: 1rem;margin: 1rem;">
                    <h3 class="text-center d-xl-flex justify-content-xl-center name">Soft Skills:</h3>
                    <ul class="list-group">
                        <li class="list-group-item text-center d-xl-flex justify-content-xl-center color"><span>Communication</span></li>
                        <li class="list-group-item text-center d-xl-flex justify-content-xl-center color"><span>Motivated</span></li>
                        <li class="list-group-item text-center d-xl-flex justify-content-xl-center color"><span>Leadership</span></li>
                        <li class="list-group-item text-center d-xl-flex justify-content-xl-center color"><span>Problem Solving</span></li>
                        <li class="list-group-item text-center d-xl-flex justify-content-xl-center color"><span>Time Management</span></li>
                        <li class="list-group-item text-center d-xl-flex justify-content-xl-center color"><span>Decision Making</span></li>
                        <li class="list-group-item text-center d-xl-flex justify-content-xl-center color"><span>Code Optimization</span></li>
                        <li class="list-group-item text-center d-xl-flex justify-content-xl-center color"><span>Creative Thinking</span></li>
                    </ul>
                </div>
                <div class="col-md-12 col-lg-3 rounded color" data-bs-hover-animate="pulse" style="padding: 1rem;margin: 1rem;">
                    <h3 class="text-center d-xl-flex justify-content-xl-center name">DBMS:</h3>
                    <ul class="list-group">
                        <li class="list-group-item text-center d-xl-flex justify-content-xl-center color"><span>PostgreSQL</span></li>
                        <li class="list-group-item text-center d-xl-flex justify-content-xl-center color"><span>SQLite</span></li>
                        <li class="list-group-item text-center d-xl-flex justify-content-xl-center color"><span>MySQL</span></li>
                        <li class="list-group-item text-center d-xl-flex justify-content-xl-center color"><span>MongoDB</span></li>
                    </ul>
                </div>
                <div class="col-md-12 col-lg-3 rounded color" data-bs-hover-animate="pulse" style="padding: 1rem;margin: 1rem;">
                    <h3 class="text-center d-xl-flex justify-content-xl-center name">Web Technologies:</h3>
                    <ul class="list-group">
                        <li class="list-group-item text-center d-xl-flex justify-content-xl-center color"><span>HTML5</span></li>
                        <li class="list-group-item text-center d-xl-flex justify-content-xl-center color"><span>SASS/LESS/CSS<br></span></li>
                        <li class="list-group-item text-center d-xl-flex justify-content-xl-center color"><span>Json/XML</span></li>
                        <li class="list-group-item text-center d-xl-flex justify-content-xl-center color"><span>React</span></li>
                    </ul>
                </div>
                <div class="col-md-12 col-lg-3 rounded color" data-bs-hover-animate="pulse" style="padding: 1rem;margin: 1rem;">
                    <h3 class="text-center d-xl-flex justify-content-xl-center name">Operating Systems:</h3>
                    <ul class="list-group">
                        <li class="list-group-item text-center d-xl-flex justify-content-xl-center color"><span>Windows</span></li>
                        <li class="list-group-item text-center d-xl-flex justify-content-xl-center color"><span>Android<br></span></li>
                        <li class="list-group-item text-center d-xl-flex justify-content-xl-center color"><span>UNIX</span></li>
                        <li class="list-group-item text-center d-xl-flex justify-content-xl-center color"><span>OSX</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row d-xl-flex justify-content-xl-center align-items-xl-center">
        <div class="col d-xl-flex flex-column align-self-center justify-content-xl-center align-items-xl-center rounded color" data-bs-hover-animate="pulse">
            <header>
                <h1 class="text-uppercase text-center">Accomplishments</h1>
            </header>
        </div>
    </div>
    <div data-bs-parallax-bg="true" id="accomplishments" style="height: 100%;background-image: url(&quot;assets/img/Backgrounds/wp2150006.png&quot;);background-position: center;background-size: cover;padding-top: 10vh;padding-bottom: 10vh;">
        <div class="container-fluid" data-aos="fade-down" data-aos-duration="1000" style="padding: 20px;">
            <div class="row" data-bs-hover-animate="pulse">
                <div class="col d-flex justify-content-center rounded" style="padding: 1rem;margin: 1rem;">
                    <ul class="list-group">
                        <li class="list-group-item text-center d-xl-flex justify-content-xl-center color"><span>Python Developer Certification - W3 Schools<br></span></li>
                        <li class="list-group-item text-center d-xl-flex justify-content-xl-center color"><span>FIRST Robotics Competition World Finalist&nbsp;</span></li>
                        <li class="list-group-item text-center d-xl-flex justify-content-xl-center color"><span>Odyssey Of The Mind World Competitor</span></li>
                        <li class="list-group-item text-center d-xl-flex justify-content-xl-center color"><span>John Hopkins Center for Talented Youth Participant<br></span></li>
                        <li class="list-group-item text-center d-xl-flex justify-content-xl-center color"><span>JavaScript Developer Certification - W3 Schools<br></span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row d-xl-flex justify-content-xl-center align-items-xl-center" data-bs-hover-animate="pulse">
        <div class="col d-xl-flex flex-column align-self-center justify-content-xl-center align-items-xl-center rounded color">
            <header>
                <h1 class="text-uppercase text-center">Languages</h1>
            </header>
        </div>
    </div>
    <div data-bs-parallax-bg="true" id="languages" style="height: 100%;background-image: url(&quot;assets/img/Backgrounds/wp2149975.jpg&quot;);background-position: center;background-size: cover;padding-top: 10vh;padding-bottom: 10vh;">
        <div class="container-fluid" data-aos="fade-down" data-aos-duration="1000" style="padding: 20px;">
            <div class="row" data-bs-hover-animate="pulse">
                <div class="col d-flex justify-content-center rounded" style="padding: 1rem;margin: 1rem;">
                    <ul class="list-group">
                        <li class="list-group-item text-center d-xl-flex justify-content-xl-center color"><span>English - Native Understanding - Written and Oral Fluency</span></li>
                        <li class="list-group-item text-center d-xl-flex justify-content-center color"><span>Hindi - Native Understanding - Oral Fluency<br></span></li>
                        <li class="list-group-item text-center d-xl-flex justify-content-center color"><span>Japanese - Beginner's Understanding - Oral Fluency<br></span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row d-xl-flex justify-content-xl-center align-items-xl-center">
        <div class="col d-xl-flex flex-column align-self-center justify-content-xl-center align-items-xl-center rounded color" data-bs-hover-animate="pulse">
            <header>
                <h1 class="text-uppercase text-center">Experience</h1>
            </header>
        </div>
    </div>
    <div data-bs-parallax-bg="true" id="experiences" style="height: 100%;padding-top: 10vh;padding-bottom: 10vh;background-image: url(&quot;assets/img/Backgrounds/wp2150008.jpg&quot;);background-size: cover;">
        <div class="container-fluid" data-aos="fade-down" data-aos-duration="1000">
            <div class="row d-xl-flex justify-content-center justify-content-xl-center projects">
                <div class="col-md-auto col-lg-5 flex-grow-1 flex-shrink-1 rounded color" data-bs-hover-animate="pulse" style="margin: .5rem;">
                    <h3 class="text-center name">Aleph Technologies</h3>
                    <h5 class="text-center name">Full Stack Developer and Team Lead</h5>
                    <h6 class="text-center name">May 2019 - Now<br></h6>
                    <ul>
                        <li>Developed an Event Management System to allow registering of Instructors, Participants, and Venues and connect Users with each other at Events<br></li>
                        <li>Development Stack Consisting of PostgreSQL, Python, Django, and Redis<br></li>
                        <li>Cooperated in a small team of 5 using Agile Methodology<br></li>
                    </ul>
                </div>
                <div class="col-md-auto col-lg-5 flex-grow-1 flex-shrink-1 rounded color" data-bs-hover-animate="pulse" style="margin: .5rem;">
                    <h3 class="text-center name">TxBDC (Texas Biomedical Device Center)</h3>
                    <h5 class="text-center name">Student Developer</h5>
                    <h6 class="text-center name">Aug 2018 - Dec 2018<br></h6>
                    <ul>
                        <li>Re-engineered the games Flappy Bird and Tetris to interact with a specially made controller<br></li>
                        <li>Developed games that could be played by people with spinal injuries<br></li>
                        <li>Worked together with both patients and other students to test the product<br></li>
                    </ul>
                </div>
                <div class="col-md-auto col-lg-5 flex-grow-1 flex-shrink-1 rounded color" data-bs-hover-animate="pulse" style="margin: .5rem;">
                    <h3 class="text-center name">HackUTD</h3>
                    <h5 class="text-center name">Participant</h5>
                    <h6 class="text-center name">Nov 2018 - Nov 2018<br></h6>
                    <ul>
                        <li>Participated in a development challenge and attempted to solve the problem with a group<br></li>
                        <li>Presented rough implementation to judges<br></li>
                        <li>Programmed using Java in a team environment<br></li>
                    </ul>
                </div>
                <div class="col-md-auto col-lg-5 flex-grow-1 flex-shrink-1 rounded color" data-bs-hover-animate="pulse" style="margin: .5rem;">
                    <h3 class="text-center name">FTC (First Tech Challenge)</h3>
                    <h5 class="text-center name">Team Member and Judge</h5>
                    <h6 class="text-center name">Aug 2013 - May 2015<br></h6>
                    <ul>
                        <li>Designed and Implemented robots as well as the software they ran on to compete in global challenges<br></li>
                        <li>Led the team to the World’s Championship twice by bringing the group together to coordinate our strengths<br></li>
                        <li>Programmed movement mechanisms using C++ and Java<br></li>
                    </ul>
                </div>
                <div class="col-md-auto col-lg-5 flex-grow-1 flex-shrink-1 rounded color" data-bs-hover-animate="pulse" style="margin: .5rem;">
                    <h3 class="text-center name">Adventure.Land</h3>
                    <h5 class="text-center name">Designer and Developer</h5>
                    <h6 class="text-center name">Feb 2015 - Apr 2016<br></h6>
                    <ul>
                        <li>Brainstormed gameplay ideas and contributed code fragments to a browser game with the intent to teach others how to code<br></li>
                        <li>Responsible for the implementation of graphical functions in game as well as providing tutorial files for Users<br></li>
                        <li>Contributed to the development of a project with over 200 concurrent users<br></li>
                    </ul>
                </div>
                <div class="col-md-auto col-lg-5 flex-grow-1 flex-shrink-1 rounded color" data-bs-hover-animate="pulse" style="margin: .5rem;">
                    <h3 class="text-center name">Minecraft Mod - IC2CA</h3>
                    <h5 class="text-center name">Developer</h5>
                    <h6 class="text-center name">Jun 2011 - May 2014<br></h6>
                    <ul>
                        <li>Worked with two likeminded peers in order to create desired functionalities in a Java environment<br></li>
                        <li>Designed, Developed, and Tested mods for the game Minecraft<br></li>
                        <li>Currently has over 3000 downloads<br></li>
                    </ul>
                </div>
                <div class="col-md-auto col-lg-5 flex-grow-1 flex-shrink-1 rounded color" data-bs-hover-animate="pulse" style="margin: .5rem;">
                    <h3 class="text-center name">Oddysey of The Mind</h3>
                    <h5 class="text-center name">Team Member</h5>
                    <h6 class="text-center name">Aug 2010 - May 2012<br></h6>
                    <ul>
                        <li>Responsible for final performance and lead team to World Finals<br></li>
                        <li>Contributed creative ideas to solve problems and created presentations<br></li>
                        <li>Organized meetings to work on project and designed large portions of the final implementation<br></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row d-xl-flex justify-content-xl-center align-items-xl-center" data-bs-hover-animate="pulse">
        <div class="col d-xl-flex flex-column align-self-center justify-content-xl-center align-items-xl-center rounded color">
            <header>
                <h1 class="text-uppercase text-center">Projects</h1>
            </header>
        </div>
    </div>
    <div data-bs-parallax-bg="true" id="projects" style="height: 100%;background-image: url(&quot;assets/img/Backgrounds/wp2150020.jpg&quot;);background-position: center;background-size: cover;padding-top: 10vh;padding-bottom: 10vh;">
        <div class="container-fluid" data-aos="fade-down" data-aos-duration="1000" style="padding: 20px;">
            <div class="row d-lg-flex d-xl-flex justify-content-lg-center justify-content-xl-center projects">
                <div class="col-lg-auto col-xl-6 flex-grow-1 flex-shrink-1" data-bs-hover-animate="pulse">
                    <div class="row d-md-flex justify-content-md-center rounded color" style="margin-right: .1rem;margin-left: .1rem;">
                        <div class="col-md-auto col-lg-6 d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex flex-shrink-1 justify-content-center justify-content-sm-center justify-content-lg-center justify-content-xl-center align-items-xl-center"><a href="https://www.scrumstubs.com" style="text-decoration: blink;"><img src="assets/img/Projects/logo.png" height="150rem"></a></div>
                        <div class="col-md-auto col-lg-6">
                            <h3 class="text-center name">ScrumStubs.com</h3>
                            <p class="d-lg-flex description">Event Management Tool for Scrum Certifications as well as generic Meetups, Conferences, and Coaching. Used to connect those wanting certification with those that provide it. Made using Django, PostgreSQL, Bootstrap, JQuery,
                                Nginx, and Gunicorn.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-auto col-xl-6 flex-grow-1 flex-shrink-1" data-bs-hover-animate="pulse">
                    <div class="row d-md-flex justify-content-md-center rounded color" style="margin-right: .1rem;margin-left: .1rem;">
                        <div class="col-md-auto col-lg-6 d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex flex-shrink-1 justify-content-center justify-content-sm-center justify-content-lg-center justify-content-xl-center align-items-xl-center"><a style="text-decoration: blink;"><img src="assets/img/Projects/playerGrey_up1.png" height="150rem"></a></div>
                        <div class="col-md-auto col-lg-6">
                            <h3 class="text-center name">Dodge the Creeps</h3>
                            <p class="d-lg-flex description">Basic Dodging Game Made Using the GoDot Engine. Implements random spawning, collision detection, and scoring. Compatible with Web, Android, and IOS.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>